math.pow(2,3)
math.pow(2,3).toInt
math.E
math.Pi
math.abs(-66)
math.abs(-52.7)
math.cos(math.Pi)
//very close to zero
math.cos(math.Pi/2)

math.round(math.cos(math.Pi/2))
math.round(5.7792)
math.round(5.7792 : Double)
val b = BigInt (456454885859L)
val reallybignum = BigInt(58499403L)
val product = b * reallybignum
product
val result = product * 10000
result
result * 555
result + 10000

val myArr = Array(2,6,3,10,4,67,55)
myArr
myArr.sorted
val reverseOrder = myArr.sorted.reverse
reverseOrder
var myVar = 1552
myVar += 1000
myVar
